{
  "name": "guess-its-berlin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webprogrammierung-B3/projekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webprogrammierung-B3/projekt/issues"
  },
  "homepage": "https://github.com/Webprogrammierung-B3/projekt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "feather-icons": "^4.28.0",
    "haversine-distance": "^1.2.1",
    "hbs": "^4.1.1",
    "unique-names-generator": "^4.4.0",
    "uuidv4": "^6.2.6"
  }
}
